<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Advertisement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ads" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDesscription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductCategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDesscription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_ProductCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Subcribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_SystemSetting">
    <Key>
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="SettingKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar(max)" />
    <Property Name="SettingDescription" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="PSModelStoreContainer">
    <EntitySet Name="tb_Advertisement" EntityType="Self.tb_Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Contact" EntityType="Self.tb_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Header" EntityType="Self.tb_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_News" EntityType="Self.tb_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ProductCategory" EntityType="Self.tb_ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Subcribe" EntityType="Self.tb_Subcribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SystemSetting" EntityType="Self.tb_SystemSetting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>