<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneStoree" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Advertisement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ads" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoDesscription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PriceSale" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoDesscription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_ProductCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Subcribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_SystemSetting">
    <Key>
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="SettingKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SettingValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SettingDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PhoneStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Advertisement" EntityType="Self.tb_Advertisement" />
    <EntitySet Name="tb_Contact" EntityType="Self.tb_Contact" />
    <EntitySet Name="tb_Header" EntityType="Self.tb_Header" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" />
    <EntitySet Name="tb_News" EntityType="Self.tb_News" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" />
    <EntitySet Name="tb_ProductCategory" EntityType="Self.tb_ProductCategory" />
    <EntitySet Name="tb_Subcribe" EntityType="Self.tb_Subcribe" />
    <EntitySet Name="tb_SystemSetting" EntityType="Self.tb_SystemSetting" />
  </EntityContainer>
</Schema>